server.port=80
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.mr.bom.dao.domain

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

#使用前检查模板是否存在
spring.thymeleaf.check-template=true
#模板url前缀
spring.thymeleaf.prefix=classpath:/templates/
#模板url后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379